# EmployeeManagement

./: EmployeeManagement.sln  readme.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20191222125026_InitialMigration.Designer.cs  20191222133533_SeedEmployeesTable.Designer.cs  20191222133533_SeedEmployeesTable.cs  20191223154515_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
